DB_HOST=localhost
DB_NAME=jpo_connect
DB_USER=WhiteCat
DB_PASS=**********

MAILER_SMTP=true
MAILER_HOST=localhost
MAILER_PORT=25
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_ENCRYPTION=
MAILER_FROM=no-reply@whitecat.fr
MAILER_FROM_NAME="JPO :: La Plateforme_"
